<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #9dcc7a;border-collapse: collapse;}
        .tftable th {font-size:12px;background-color:#abd28e;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;text-align:left;}
        .tftable tr {background-color:#ffffff;}
        .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;}
        .tftable tr:hover {background-color:#ffff99;}
        </style>
        
        <center><h1>Reporte De ventas y alquileres de la biblioteca El Suvenir</h1></center>

        <table class="tftable" border="1">
        <tr><th>Nombre del cliente</th><th>Direccion del cliente</th><th>Telefono</th><th>Nit</th><th>Tipo de transaccion</th><th>Nombre del libro</th><th>Total con iva</th><th>Cantidad Comprada</th><th>Fecha de prestamo</th><th>Fecha de devolucion</th><th>Correo asociado</th></tr>
